DB_HOST = bdfj7nztavpqauhbvoko-mysql.services.clever-cloud.com
DB_NAME = bdfj7nztavpqauhbvoko
DB_PORT = 3306
DB_USERNAME = u9gohlhh5vkijjrv
DB_PASSWORD = TKPvUXP3ViAHsZo9Yw0X

JWT_KEY = 35df51da-841f-11ef-84d4-cecd028ee826
JWT_ISSUER = http://localhost:5034
JWT_AUDIENCE = public
JWT_EXPIRES_IN = 60